doctype html
html lang="en"
  head
    title Slim Examples
    link rel="stylesheet" href="css/style.css"

  body
    .wrapper
    
      nav
        ul
          li
            a href="#" First Encounter
          li  
            a href="/blog" Notes
          li
            a href="mailto:hello@habibullin.com" Contacts

      section
        .hero fdg

        / p.about Проектирую интерфейсы, cоздаю интерактивные прототипы, рисую и&nbsp;запускаю сайты
        p.about Of all of the celestial bodies that capture our attention and fascination as astronomers, none has a greater

        #flexbox-container
          #flex-block item 1
          #flex-block item 2
          #flex-block item 3

      footer Footer
    <script src="https://use.typekit.net/huq1ult.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>