doctype html
html lang="en"
  head
    title Slim Examples
    link rel="stylesheet" href="css/style.css"

  body
    .wrapper
    
      .header
        a href="#"
          .logo
          .name Name
        a href="/blog" Блог
        a href="mailto:email@email.com" email@email.com

      .section
        .hero fdg

        p.about Hello Gulp, Sass, and Livereload and Slim

        #flexbox-container
          #flex-block item 1
          #flex-block item 2
          #flex-block item 3

      .footer Footer