doctype html
html lang="en"
  head
    title Slim Examples
    link rel="stylesheet" href="css/style.css"

  body
    .wrapper.wrapper-main
      header
        .nav Navigation

      main
        .showcase
          .item.item-1 <br><br><br>main item
          .item item
          .item item
          .item item
          .item item
          .item item
          .item item

      about Проектирую интерфейсы, создаю сайты, помогаю улучшить дизайн. Иногда делаю логотипы и фирменный стиль. Разбиваю работу на этапы, поэтому не срываю сроки и предугадываю вероятные сложности. Изучаю типографику, пользовательский интерфейс, инфостиль и редактуру текста.
    footer footer here