doctype html
html lang="en"
  head
    title Slim Examples
    link rel="stylesheet" href="css/style.css"

  body
<<<<<<< HEAD
    nav
      ul
        li Рафик Хабибуллин
        li
          a href="/blog" Заметки
        li
          a href="mailto:hello@habibullin.com" hello@habibullin.com
            
    header.padded
      h1.lead Проектирую интерфейсы, cоздаю интерактивные прототипы, рисую и&nbsp;запускаю сайты

    section.main
      div project as flexbox item
      div project
      div project

    <script src="https://use.typekit.net/huq1ult.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
=======
    .wrapper
    
      .header
        a href="#"
          .logo
          .name Name
        a href="/blog" Блог
        a href="mailto:email@email.com" email@email.com

      .section
        .hero fdg

        p.about Hello Gulp, Sass, and Livereload and Slim

        #flexbox-container
          #flex-block item 1
          #flex-block item 2
          #flex-block item 3

      .footer Footer
>>>>>>> 14b7da9c74c859c36068b11993f129a9b7a83dbc
