doctype html
html lang="en"
  head
    title Slim Examples
    link rel="stylesheet" href="css/style.css"

  body
    header
      h1 hello
      p intro here

    section
      div project as flexbox item
      div project
      div project
