doctype html
html lang="en"
  head
    title Slim Examples
    link rel="stylesheet" href="css/style.css"

  body
    .wrapper
    
      .header
        a href="#"
          .logo
          .name Name
        a href="/blog" Заметки
        a href="mailto:hello@habibullin.com" hello@habibullin.com

      .section
        .hero fdg

        p.about Проектирую интерфейсы, cоздаю интерактивные прототипы, рисую и&nbsp;запускаю сайты

        #flexbox-container
          #flex-block item 1
          #flex-block item 2
          #flex-block item 3

      .footer Footer
    <script src="https://use.typekit.net/huq1ult.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>