doctype html
html lang="en"
  head
    title Slim Examples
    link rel="stylesheet" href="css/style.css"

  body
  	h1 Hello Gulp, Sass, and Livereload and Slim

  	#flexbox-container
  		#flex-block item 1
  		#flex-block item 2
  		#flex-block item 3