public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slim Examples</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          Рафик Хабибуллин
        </li>
        <li>
          <a href="/blog">Заметки</a>
        </li>
        <li>
          <a href="mailto:hello@habibullin.com">hello@habibullin.com</a>
        </li>
      </ul>
    </nav>
    <header class="padded">
      <h1 class="lead">
        Проектирую интерфейсы, cоздаю интерактивные прототипы, рисую и&nbsp;запускаю сайты
      </h1>
    </header>
    <section class="main">
      <div>
        project as flexbox item
      </div>
      <div>
        project
      </div>
      <div>
        project
      </div>
    </section>
    <script src="https://use.typekit.net/huq1ult.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>

slim/index.slim
doctype html
html lang="en"
  head
    title Slim Examples
    link rel="stylesheet" href="css/style.css"

  body
    nav
      ul
        li Рафик Хабибуллин
        li
          a href="/blog" Заметки
        li
          a href="mailto:hello@habibullin.com" hello@habibullin.com
            
    header.padded
      h1.lead Проектирую интерфейсы, cоздаю интерактивные прототипы, рисую и&nbsp;запускаю сайты

    section.main
      div project as flexbox item
      div project
      div project

    <script src="https://use.typekit.net/huq1ult.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
